spring.datasource.url=jdbc:h2:mem:raghu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ragu
spring.datasource.password=456
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name= Myapp.log


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=Okay
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=true
